{
  "name": "microbe",
  "description": "Hooks up express js, passport.io, socket.io and redis. Requires Redis server. Exposes method to add socket.io api's",
  "version": "3.0.0",
  "private": false,
  "dependencies": {
    "express": "4.4.1",
    "express-session":"*",
    "redis": "0.10.3",
    "connect-redis": "2.0.0",
    "socket.io": "1.0.6",
    "socket.io-redis": "*",
    "cookie": "0.1.2",
    "passport": "0.2.0",
    "passport-google-oauth": "*",
    "passport-local": "*",
    "passport-facebook": "*",
    "passport-twitter": "*",
    "cookie-parser": "*",
    "cookie-signature": "*",
    "body-parser": "*"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jake-rigby/microbe.git"
  },
  "keywords": [
    "passport",
    "redis",
    "express",
    "socketio"
  ],
  "author": "wigby",
  "license": "BSD",
  "devDependencies": {}
}
